{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "platformAutomerge": true,
  "packageRules": [
    {
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "rebase",
      "matchPackageNames": [
        "*"
      ]
    }
  ]
}
